@Kopernicus:HAS[!SESPsettings]:AFTER[SuperEarthSpacePrograms]
{
	#@SESPsettings {}
}

@Kopernicus:HAS[@SESPsettings:HAS[#homeworld[Dubulrad]]]:AFTER[SuperEarthSpacePrograms]
{
	@Body:HAS[#identifier[SESP/Ultragaia]]
	{
		@name = Ultragaia
		@Properties
		{
			%isHomeWorld = False
			%displayName = Ultragaia^N
		}
	}
	@Body:HAS[#identifier[SESP/Dubulrad]]
	{
		@name = Kerbin
		%identifier = SESP/Dubulrad
		@Properties
		{
			%isHomeWorld = True
			%displayName = Dubulrad^N
		}
		!SpaceCenter{}
		SpaceCenter
		{
			radius = 20000
			repositionToSphereSurfaceAddHeight = True
			repositionToSphereSurface = True
			repositionRadiusOffset = -20
			reorientToSphere = true
			groundColor = RGBA(39,36,32,10)
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
	}
}